<%
# Manager View - Executive summary and trend reporting
$scoreClass = switch ($Summary.NormalizedScore) {
    { $_ -ge 90 } { 'good'; break }
    { $_ -ge 70 } { 'medium'; break }
    { $_ -ge 50 } { 'high'; break }
    default { 'critical' }
}

$trafficLight = switch ($Summary.NormalizedScore) {
    { $_ -ge 61 } { 'green'; break }
    { $_ -ge 31 } { 'yellow'; break }
    default { 'red' }
}

$statusSummary = switch ($Summary.NormalizedScore) {
    { $_ -ge 90 } { 'Excellent security posture. Minimal risk exposure detected.'; break }
    { $_ -ge 70 } { 'Good security posture with some areas for improvement.'; break }
    { $_ -ge 50 } { 'Moderate security concerns requiring attention.'; break }
    { $_ -ge 30 } { 'Significant security issues requiring immediate action.'; break }
    default { 'Critical security vulnerabilities detected. Urgent remediation required.' }
}

# Severity counts
$criticalCount = ($AllFindings | Where-Object { $_.Severity -eq 'Critical' } | Measure-Object -Property FindingCount -Sum).Sum
$highCount = ($AllFindings | Where-Object { $_.Severity -eq 'High' } | Measure-Object -Property FindingCount -Sum).Sum
$mediumCount = ($AllFindings | Where-Object { $_.Severity -eq 'Medium' } | Measure-Object -Property FindingCount -Sum).Sum
$lowCount = ($AllFindings | Where-Object { $_.Severity -eq 'Low' } | Measure-Object -Property FindingCount -Sum).Sum
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD-Scout Manager View - <%= $Meta.Domain %></title>
    <link rel="stylesheet" href="/dashboard.css">
    <% if ($EnableAutoRefresh) { %>
    <meta http-equiv="refresh" content="<%= $RefreshSeconds %>">
    <% } %>
    <style>
        .executive-summary {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 32px;
            margin-bottom: 32px;
        }
        .traffic-light-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 32px;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
        }
        .traffic-light-large {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            font-weight: 700;
            color: white;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }
        .traffic-light-large.green {
            background: linear-gradient(135deg, #3fb950, #238636);
        }
        .traffic-light-large.yellow {
            background: linear-gradient(135deg, #d29922, #9a6700);
        }
        .traffic-light-large.red {
            background: linear-gradient(135deg, #f85149, #b62324);
        }
        .status-text {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            max-width: 250px;
        }
        .trend-section {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: 24px;
        }
        .trend-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .trend-status {
            font-size: 24px;
            font-weight: 600;
        }
        .trend-status.improving { color: var(--color-low); }
        .trend-status.degrading { color: var(--color-critical); }
        .trend-status.stable { color: var(--color-text-muted); }
        .severity-breakdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .severity-card {
            padding: 20px;
            text-align: center;
            border-radius: var(--radius-md);
            border: 1px solid var(--color-border);
        }
        .severity-card.critical { border-left: 4px solid var(--color-critical); }
        .severity-card.high { border-left: 4px solid var(--color-high); }
        .severity-card.medium { border-left: 4px solid var(--color-medium); }
        .severity-card.low { border-left: 4px solid var(--color-low); }
        .severity-count {
            font-size: 36px;
            font-weight: 700;
        }
        .severity-card.critical .severity-count { color: var(--color-critical); }
        .severity-card.high .severity-count { color: var(--color-high); }
        .severity-card.medium .severity-count { color: var(--color-medium); }
        .severity-card.low .severity-count { color: var(--color-low); }
        .priority-section {
            margin-bottom: 24px;
        }
        .heatmap-grid {
            display: grid;
            grid-template-columns: 150px repeat(4, 1fr);
            gap: 4px;
            font-size: 12px;
        }
        .heatmap-header {
            font-weight: 600;
            text-align: center;
            padding: 8px;
            background: var(--color-surface-elevated);
        }
        .heatmap-row-header {
            padding: 8px;
            background: var(--color-surface-elevated);
            font-weight: 500;
        }
        .heatmap-cell {
            padding: 8px;
            text-align: center;
            border-radius: var(--radius-sm);
        }
        .heatmap-cell.heat-0 { background: var(--color-surface); color: var(--color-text-subtle); }
        .heatmap-cell.heat-1 { background: rgba(63, 185, 80, 0.2); color: var(--color-low); }
        .heatmap-cell.heat-2 { background: rgba(210, 153, 34, 0.3); color: var(--color-medium); }
        .heatmap-cell.heat-3 { background: rgba(219, 109, 40, 0.4); color: var(--color-high); }
        .heatmap-cell.heat-4 { background: rgba(248, 81, 73, 0.5); color: var(--color-critical); }
        .print-friendly {
            display: none;
            margin-top: 32px;
            padding: 24px;
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
        }
        @media print {
            .print-friendly { display: block; }
            .no-print { display: none; }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="dashboard-title">
                <h1>AD-Scout Manager View</h1>
                <span class="domain-badge"><%= $Meta.Domain %></span>
            </div>
            <div class="dashboard-actions no-print">
                <button class="btn" onclick="window.print()">Print Summary</button>
                <div class="dropdown">
                    <button class="btn dropdown-toggle">Export</button>
                    <div class="dropdown-menu">
                        <a href="/api/export/html" class="dropdown-item">HTML Report</a>
                        <a href="/api/export/json" class="dropdown-item">JSON</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- View Tabs -->
        <nav class="view-tabs no-print">
            <a href="/auditor" class="view-tab">Auditor</a>
            <a href="/manager" class="view-tab active">Manager</a>
            <a href="/technician" class="view-tab">Technician</a>
        </nav>

        <!-- Executive Summary -->
        <div class="executive-summary">
            <!-- Traffic Light -->
            <div class="traffic-light-container">
                <div class="traffic-light-large <%= $trafficLight %>">
                    <%= $Summary.NormalizedScore %>
                </div>
                <div class="status-text"><%= $statusSummary %></div>

                <% if ($State.IsFirstRun) { %>
                <span class="badge badge-info" style="margin-top: 16px;">Initial Assessment</span>
                <% } %>
            </div>

            <!-- Trend Section -->
            <div class="trend-section">
                <div class="trend-header">
                    <span class="card-title">Security Posture Trend</span>
                    <% if (-not $State.IsFirstRun) { %>
                    <span class="trend-status <%= $Comparison.Trend.ToLower() %>">
                        <%= $Comparison.TrendArrow %> <%= $Comparison.Trend.ToUpper() %>
                    </span>
                    <% } %>
                </div>

                <% if ($State.HasHistory -and $History.Count -gt 1) { %>
                <div class="trend-chart" id="trend-chart" style="height: 180px; background: var(--color-surface-elevated); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;">
                    <!-- Chart would be rendered by JavaScript -->
                    <span style="color: var(--color-text-muted);">
                        Score trend over <%= $History.Count %> scans
                    </span>
                </div>
                <% } else { %>
                <div style="padding: 40px; text-align: center; background: var(--color-surface-elevated); border-radius: var(--radius-md);">
                    <p style="color: var(--color-text-muted); margin-bottom: 12px;">No historical data available yet.</p>
                    <p style="font-size: 12px; color: var(--color-text-subtle);">Run multiple scans to see trend data.</p>
                </div>
                <% } %>

                <% if (-not $State.IsFirstRun) { %>
                <div class="comparison-summary" style="margin-top: 16px;">
                    <div class="comparison-item">
                        <div class="comparison-value <%= if ($Comparison.ScoreDelta -gt 0) { 'positive' } elseif ($Comparison.ScoreDelta -lt 0) { 'negative' } else { 'neutral' } %>">
                            <%= if ($Comparison.Trend -eq 'Improving') { '+' } elseif ($Comparison.Trend -eq 'Degrading') { '-' } else { '' } %><%= $Comparison.ScoreDelta %>
                        </div>
                        <div class="comparison-label">Score Change</div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-value <%= if ($Comparison.NewFindings -gt 0) { 'negative' } else { 'neutral' } %>">
                            +<%= $Comparison.NewFindings %>
                        </div>
                        <div class="comparison-label">New Issues</div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-value <%= if ($Comparison.ResolvedFindings -gt 0) { 'positive' } else { 'neutral' } %>">
                            -<%= $Comparison.ResolvedFindings %>
                        </div>
                        <div class="comparison-label">Resolved</div>
                    </div>
                </div>
                <% } %>
            </div>
        </div>

        <!-- Severity Breakdown -->
        <div class="card" style="margin-bottom: 24px;">
            <div class="card-header">
                <span class="card-title">Finding Severity Breakdown</span>
            </div>
            <div class="severity-breakdown">
                <div class="severity-card critical">
                    <div class="severity-count"><%= if ($criticalCount) { $criticalCount } else { 0 } %></div>
                    <div class="stat-label">Critical</div>
                </div>
                <div class="severity-card high">
                    <div class="severity-count"><%= if ($highCount) { $highCount } else { 0 } %></div>
                    <div class="stat-label">High</div>
                </div>
                <div class="severity-card medium">
                    <div class="severity-count"><%= if ($mediumCount) { $mediumCount } else { 0 } %></div>
                    <div class="stat-label">Medium</div>
                </div>
                <div class="severity-card low">
                    <div class="severity-count"><%= if ($lowCount) { $lowCount } else { 0 } %></div>
                    <div class="stat-label">Low</div>
                </div>
            </div>
        </div>

        <!-- Top 3 Priorities -->
        <div class="card priority-section">
            <div class="card-header">
                <span class="card-title">Top 3 Priorities</span>
                <span class="card-subtitle">Highest impact items to address first</span>
            </div>

            <% if ($TopPriorities.Count -eq 0) { %>
            <div class="empty-state">
                <div class="empty-state-icon">&#10003;</div>
                <p>No immediate priorities - security posture is strong</p>
            </div>
            <% } else { %>
            <ol class="priority-list">
                <% $priorityNum = 0; foreach ($priority in $TopPriorities) { $priorityNum++ %>
                <li class="priority-item">
                    <span class="priority-number"><%= $priorityNum %></span>
                    <div class="priority-content">
                        <div class="priority-title"><%= $priority.Title %></div>
                        <div class="priority-impact"><%= $priority.Impact %></div>
                        <div style="font-size: 12px; color: var(--color-text-subtle); margin-top: 4px;">
                            <%= $priority.AffectedCount %> affected objects in <%= $priority.Category %>
                        </div>
                    </div>
                </li>
                <% } %>
            </ol>
            <% } %>
        </div>

        <!-- Risk Heatmap -->
        <div class="card" style="margin-bottom: 24px;">
            <div class="card-header">
                <span class="card-title">Risk Heatmap</span>
                <span class="card-subtitle">Category vs Severity distribution</span>
            </div>
            <div class="heatmap-grid">
                <!-- Header row -->
                <div class="heatmap-header"></div>
                <div class="heatmap-header">Critical</div>
                <div class="heatmap-header">High</div>
                <div class="heatmap-header">Medium</div>
                <div class="heatmap-header">Low</div>

                <!-- Data rows -->
                <% foreach ($catName in $RiskHeatmap.Keys | Sort-Object) {
                    $catData = $RiskHeatmap[$catName]
                %>
                <div class="heatmap-row-header"><%= $catName %></div>
                <%
                    foreach ($sev in @('Critical', 'High', 'Medium', 'Low')) {
                        $count = $catData[$sev]
                        $heat = switch ($count) {
                            { $_ -ge 20 } { 'heat-4'; break }
                            { $_ -ge 10 } { 'heat-3'; break }
                            { $_ -ge 5 } { 'heat-2'; break }
                            { $_ -ge 1 } { 'heat-1'; break }
                            default { 'heat-0' }
                        }
                %>
                <div class="heatmap-cell <%= $heat %>"><%= if ($count -gt 0) { $count } else { '-' } %></div>
                <% } } %>
            </div>
        </div>

        <!-- Print-Friendly Summary -->
        <div class="print-friendly">
            <h2>Executive Security Summary</h2>
            <p><strong>Domain:</strong> <%= $Meta.Domain %></p>
            <p><strong>Assessment Date:</strong> <%= $Meta.ScanTime.ToString('yyyy-MM-dd HH:mm') %></p>
            <p><strong>Security Score:</strong> <%= $Summary.NormalizedScore %>/100 (Grade: <%= $Summary.Grade %>)</p>
            <p><strong>Status:</strong> <%= $statusSummary %></p>

            <h3>Key Metrics</h3>
            <ul>
                <li>Total Findings: <%= $Summary.TotalFindings %></li>
                <li>Critical: <%= if ($criticalCount) { $criticalCount } else { 0 } %></li>
                <li>High: <%= if ($highCount) { $highCount } else { 0 } %></li>
                <li>Medium: <%= if ($mediumCount) { $mediumCount } else { 0 } %></li>
                <li>Low: <%= if ($lowCount) { $lowCount } else { 0 } %></li>
            </ul>

            <% if ($TopPriorities.Count -gt 0) { %>
            <h3>Top Priorities</h3>
            <ol>
                <% foreach ($priority in $TopPriorities) { %>
                <li><strong><%= $priority.Title %>:</strong> <%= $priority.Impact %></li>
                <% } %>
            </ol>
            <% } %>
        </div>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div>
                <span>Generated: <%= (Get-Date).ToString('yyyy-MM-dd HH:mm:ss') %></span>
                <span style="margin-left: 16px;">AD-Scout v<%= $Meta.Version %></span>
            </div>
            <div class="no-print">
                <% if ($EnableAutoRefresh) { %>
                <span class="auto-refresh">
                    <span class="auto-refresh-dot"></span>
                    Auto-refresh: <%= $RefreshSeconds %>s
                </span>
                <% } %>
            </div>
        </footer>
    </div>

    <script src="/dashboard.js"></script>
</body>
</html>
